<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Book</h1>
        <h2>Chapter 1</h2>
        <h3>Section 1</h3>
        <h3>Section 2</h3>
    </div>
    <div>
        <h2>Chapter 2</h2>
        <h3>Section 1</h3>
        <h3>Diagram 1</h3>
    </div>
    <div>
        <h2>Chapter 3</h2>
        <h3>Section 1</h3>
        <h3>Section 2</h3>
    </div>
</body>

</html>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui commodi hic facere tenetur eveniet vitae nisi aliquid suscipit ipsam illum pariatur, dolorum ipsa amet, quia, aspernatur repellat dolores nam quos corrupti repellendus enim facilis? Cum, nisi ducimus dolorem perferendis a nobis autem molestias eveniet reprehenderit exercitationem sequi beatae. Ullam, et?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi debitis neque unde dolore maiores autem similique exercitationem ipsa reiciendis quia.</p>